CREATE TABLE PROJ_CLIENTE(
	CLIENTEID NUMERIC(18,0) PRIMARY KEY,
	NOME VARCHAR(250) NOT NULL,
	CPF VARCHAR(20) NOT NULL,
	SEXO VARCHAR(2) CHECK (SEXO in ('M','F')),
	DATA_NASCIMENTO DATETIME NOT NULL,
	ENDERECO VARCHAR(250) NOT NULL,
	NUMERO_END NUMERIC(18,0) NOT NULL,
	BAIRRO VARCHAR(250),
	CIDADE VARCHAR(50) NOT NULL,
	ESTADO VARCHAR(2) NOT NULL,
	PAIS VARCHAR(20),
	INF_PAGAMENTO NUMERIC(18,0) NOT NULL,
	DATA_CADASTRO DATETIME NOT NULL
)

CREATE TABLE PROJ_PAGAMENTO(
	PAGAMENTOID NUMERIC(18,0) PRIMARY KEY,
	NOME VARCHAR(50) NOT NULL,
	FORMA_PAGTO VARCHAR(30) CHECK (FORMA_PAGTO in ('D','C','P','B')) NOT NULL,
	JUROS_DIA NUMERIC(18,2),
	DESCONTO_AD NUMERIC(18,2) 
)

CREATE TABLE PROJ_REVISTA(
	REVISTAID NUMERIC(18,0) PRIMARY KEY,
	NUM_EDICAO NUMERIC(18,0) NOT NULL,
	NOME VARCHAR(250) NOT NULL,
	EDITORA VARCHAR(100) NOT NULL,
	DATA_LANCAMENTO DATETIME NOT NULL,
	PRECO NUMERIC(18,2) NOT NULL,
	PERIODICIDADE VARCHAR(20) CHECK(PERIODICIDADE IN ('SEMANAL','QUINZENAL','MENSAL','SEMESTRAL','ANUAL')) NOT NULL,
	FAIXA_ETARIA NUMERIC(18,0) NOT NULL
)

CREATE TABLE PROJ_ASSINATURA(
	ASSINATURAID NUMERIC(18,0) NOT NULL,
	CLIENTEID NUMERIC(18,0) NOT NULL,
	REVISTAID NUMERIC(18,0) NOT NULL,
	DATA_VIGENCIA DATETIME NOT NULL,
	ENDERECO_COBRANCA VARCHAR(250) NOT NULL,
	NUMERO_END NUMERIC(18,0) NOT NULL,
	DATA_VENCIMENTO DATETIME NOT NULL,
	FORMA_PAGAMENTOID NUMERIC(18,0) NOT NULL,
	SIT_PAGAMENTO VARCHAR(2) CHECK(SIT_PAGAMENTO IN('S','N')) NOT NULL

	PRIMARY KEY(ASSINATURAID,CLIENTEID, REVISTAID),
	FOREIGN KEY (CLIENTEID) REFERENCES PROJ_CLIENTE (CLIENTEID),
	FOREIGN KEY (REVISTAID) REFERENCES PROJ_REVISTA (REVISTAID),
	FOREIGN KEY (FORMA_PAGAMENTOID) REFERENCES PROJ_PAGAMENTO (PAGAMENTOID)
)
/*
INSERT INTO PROJ_CLIENTE VALUES (1,'JOAO SILVA','777.987.401-78','M',GETDATE()-9200,'RUA DAS FLORES',245,'MONTE CARLOS','SAO BERNANDO DO CAMPO','SP','BRASIL',456789,GETDATE()-360)
INSERT INTO PROJ_CLIENTE VALUES (2,'MARINA SOUZA','803.345.970-70','F',GETDATE()-10200,'AVENIDA CONSOLACAO',1045,'ULTIMOS SUSPIRROS','CAPUIARI','TO','BRASIL',123456,GETDATE()-60)
INSERT INTO PROJ_CLIENTE VALUES (3,'LUISA MEDEIROS','321.012.130-69','F',GETDATE()-6400,'AVENIDA COPACABANA',13,'BOA VISTA','RIO DE JANEIRO','RJ','BRASIL',751369,GETDATE()-120)

INSERT INTO PROJ_PAGAMENTO VALUES (1,'A VISTA','D',0.0,0.0)
INSERT INTO PROJ_PAGAMENTO VALUES (2,'PRAZO','C',0.0,0.0)
INSERT INTO PROJ_PAGAMENTO VALUES (3,'BOLETO BANCARIO','B',0.0,0.0)

INSERT INTO PROJ_REVISTA VALUES(1,220,'PEQUENAS EMPRESAS GRANDES NEGOCIOS','GLOBO',GETDATE()-30,20.00,'MENSAL',0)
INSERT INTO PROJ_REVISTA VALUES(2,1001,'COSMOS','ARTE LUZ',GETDATE()-15,45.50,'MENSAL',0)
INSERT INTO PROJ_REVISTA VALUES(3,3,'VAI FUNDO','PLAYBOY',GETDATE()-3,15.90,'MENSAL',18)

INSERT INTO PROJ_ASSINATURA VALUES (1,1,3,GETDATE()-20,'RUA DAS FLORES',245,GETDATE()+15,2,'N')
INSERT INTO PROJ_ASSINATURA VALUES (2,2,2,GETDATE()-15,'AVENIDA CONSOLACAO',1045,GETDATE()+15,1,'S')
INSERT INTO PROJ_ASSINATURA VALUES (3,3,1,GETDATE()-3,'AVENIDA COPACABANA',13,GETDATE()+15,3,'S')

*/
